# ApiRestMovies

./: .gitignore  ApiRestMovies.slnx  README.md
ApiRestMovies/: ApiRestMovies.csproj  ApiRestMovies.http  Program.cs  WeatherForecast.cs  appsettings.json
ApiRestMovies/Controllers/: HomeController.cs  MoviesController.cs  SyncController.cs  WeatherForecastController.cs
ApiRestMovies/Data/: DbMovies.cs
ApiRestMovies/Models/: ApiResponse.cs  PlataformaMovies.cs
ApiRestMovies/Properties/: launchSettings.json
ApiRestMovies/Repositories/: MoviesRepository.cs
ApiRestMovies/Repositories/Interface/: IMoviesRepository.cs
ApiRestMovies/Services/: MoviesService.cs
